<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1000px;
            padding-left: 60px;
        }
        .box{
            margin-right: 30px;
        }
        #first{
            float:left;
            border: 1px solid red;
            width: 300px;
            height: 600px;
          
        }
        #second{
            float:left;
            border: 1px solid green;
            width: 300px;
            height: 600px;
        }
        #third{
            float:left;
            border: 1px solid blue;
            width: 300px;
            height: 600px;
        }
        .hanoi{
            text-align: center;
            font-size: 20px;
        }
        #red{
            color:red;
        }
        #yellow{
            color:yellow;
        }
        #green{
            color:green;
        }
        #blue{
            color:blue;
        }
        #purple{
            color:purple;
        }
        #black{
            color:black;
        }
    </style>
</head>
<body>
    하노이의 탑
    <br>

    <button>초기화</button>
    <div id="wrap">
        <div id="first" class="box">
            <p class="hanoi" id="red">■■■■■■■■■■■</p>
            <p class="hanoi" id="yellow">■■■■■■■■■</p>
            <p class="hanoi" id="green">■■■■■■■</p>
            <p class="hanoi" id="blue">■■■■■</p>
            <p class="hanoi" id="purple">■■■</p>
            <p class="hanoi" id="black">■</p>
        </div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>
    </div>
    
</body>
</html>